EAGLE AutoRouter Statistics:

Job           : /Users/petmar/Desktop/RainGaugeDropinPhoton.brd

Start at      : 11:47:17 (9/25/18)
End at        : 11:47:31 (9/25/18)
Elapsed time  : 00:00:13

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   675648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        56        56        56        56        56        56        56        56        56        56        56        56        56
Vias              :         0        14        14        13        11        11        11        11        11        11        11        11        11        11
Resolution        :    35.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
